<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtbr29.dev</title>
	<link rel="canonical" href="https://drangerog.github.io/FN-Stuff/" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="logo.ico">
    <meta property="og:title" content="The official website made by DrangerOG">
    <meta property="og:description" content="I love fortnite glitches and im sharing ">
    <meta property="og:image" content="assets/img/main1.png">
    <meta property="og:url" content="https://drangerog.github.io/FN-Stuff/">
    <meta property="og:type" content="website">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The official website made by DrangerOG">
    <meta name="twitter:description"I love fortnite glitches and im sharing ">
    <meta name="twitter:image" content="assets/img/main1.png">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5F3J6RHD');</script>
<!-- End Google Tag Manager -->
    <style>
    @font-face { font-family: fn; src: url('bbcb.otf'); } 
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            top: 20px;
            width: 100%;
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 100%;
        }
        svg {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 8em;
        }
        .news-container {
            margin-top: 30px;
            width: 80%;
            text-align: center;
        }
        .news-item {
            font-size: 1.5em;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .active {
            display: block;
            animation: slideIn 1s;
        }
/* Container principal */
.containerp {
    display: flex;
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si l'espace manque */
    justify-content: space-around;
    gap: 20px; /* Espace entre les éléments */
}
/* Éléments individuels */
.itemp {
    background-color: #FF0000;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    flex: 1 1 calc(33.33% - 40px); /* Par défaut, trois colonnes (moins la marge) */
    box-sizing: border-box; /* Inclut padding et bordure dans la largeur */
    transition: background-color 0.2s;
}
/* Survol des éléments */
.itemp:hover {
    background-color: #FFF000;
}
/* Médias queries pour ajustement des colonnes */
/* Grand écran : 3 colonnes */
@media (min-width: 1024px) {
    .itemp {
        flex: 1 1 calc(33.33% - 40px); /* Trois colonnes sur grand écran */
    }
}
/* Tablette : 2 colonnes */
@media (max-width: 1023px) {
    .itemp {
        flex: 1 1 calc(50% - 40px); /* Deux colonnes sur tablette */
    }
}
/* Smartphone : 1 colonne */
@media (max-width: 768px) {
    .itemp {
        flex: 1 1 100%; /* Une seule colonne sur smartphone */
    }
}
        .itemp img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-right: 15px;
        }
        .itemp-content {
            display: flex;
            flex-direction: column;
        }
        .itemp-title {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            color: #FFF000;
        }
        .itemp-description {
            font-size: 14px;
            color: #FFF000;
        }
@media (max-width: 768px) {
    .itemp {
        max-width: 100%; /* Sur tablette ou plus petit, prend toute la largeur disponible */
    }
}
/* Médias queries pour très petits écrans (smartphones) */
@media (max-width: 480px) {
    .containerp {
        flex-direction: column; /* Passe à une seule colonne sur très petits écrans */
    }
        img {
            width: 25px; /* Réduit la taille de l'image */
            height: auto;
            transition: transform 0.2s;
            transform: rotate(-10deg);
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F3J6RHD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<style> body { font-family: Arial, sans-serif; margin: 0; padding: 0; height: 2000px; } .navbar { background-color: #0ff; padding: 10px; position: fixed; top: 0; width: 100%; z-index: 1000; display: flex; justify-content: center; align-items: center; } .nav-links { list-style-type: none; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; flex-grow: 1; } .nav-links li { padding: 8px 16px; margin: 0 10px; display: flex; align-items: center; background-color: #007bff; border-radius: 25px; transition: background-color 0.3s; } .nav-links li:hover { background-color: #0056b3; } .nav-links a { color: white; text-decoration: none; display: flex; align-items: center; font-size: 18px; } .nav-links a img { width: 20px; height: 20px; margin-right: 8px; } .more-links { display: none; } button { background-color: #007bff; color: white; border: none; padding: 0.7em 1.5em; cursor: pointer; border-radius: 25px; margin-left: 1.5em; font-size: 1em; transition: background-color 0.3s; } button:hover { background-color: #0056b3; } .content { padding-top: 80px; color: white; } @media (max-width: 768px) { .navbar { padding: 8px; } .nav-links li { padding: 6px 12px; font-size: 16px; } button { padding: 0.5em 1em; font-size: 0.9em; } } @media (max-width: 480px) { .navbar { flex-direction: column; padding: 6px; } .nav-links { flex-direction: column; align-items: flex-start; } .nav-links li { margin: 5px 0; padding: 5px 10px; font-size: 14px; } button { padding: 0.4em 0.8em; font-size: 0.8em; margin-left: 0; margin-top: 10px; } } </style></head> <body> <nav class="navbar"> <ul class="nav-links"> <li><a href="index.html">Home|&#127968; </a></li> <li><a href="app.html">applications and tools|<!--🗔-->&#128468;</a></li> <li><a href="lobbytools.html">lobby tools|&#127918;   </a></li> <li><a href="paks/paks.html">Fortnite"s Paks and swaps|&#129513;</a></li> <li class="more-links"><a href="island.html">island search|🏝️</a></li> <li class="more-links"><a href="ipa-apk-download.html">ipa and apk download|📱</a></li> <li class="more-links"><a href="stats.html">fortnite stats|😎</a></li> </ul> <button id="toggleButton">Afficher Plus</button> </nav><script src="script.js"></script><br><br><br><br><br><br><br><br><br>
<div class="logo-container">
    <svg viewBox="0 0 7000 1200" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%">
                <stop offset="0%" style="stop-color: #FFF000; stop-opacity: 1" />
                <stop offset="100%" style="stop-color: #FFF000; stop-opacity: 1" />
            </linearGradient>
            <filter id="f1" x="0" y="0">
                <feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" />
                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="20" />
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
        </defs>
        <g font-family="Arial" font-size="800" font-weight="bold" filter="url(#f1)" fill="none" stroke="url(#gradient1)" stroke-width="40">
            <text x="160" y="800">                               M</text>
            <text x="880" y="800">T</text>
            <text x="1600" y="800">B</text>
            <text x="2320" y="800">R</text>
            <text x="2880" y="800">2</text>
            <text x="3440" y="800">9</text>
            <text x="4000" y="800">.</text>
            <text x="4320" y="800">D</text>
            <text x="4880" y="800">E</text>
            <text x="5440" y="800">V</text>
        </g>
    </svg>
    <br><br><br><br>
   <h1>We both love fortnite glitches and we love sharing this with you so enjoy!</h1>
    <!-- Afficher le nombre de visites -->
</div>
<div class="news-container" id="news-container"></div>
    <h2>Visit numbers : 311</h2>
<br><br><br>
   <div class="containerp">
    <a href="map.html">
        <div class="itemp">
            <img src="images/map.png" alt="Icon1">
            <div class="itemp-content">
                <p class="itemp-title">🗺️ Map</p>
                <p class="itemp-description">Display the latest Fortnite map.</p>
            </div>
        </div>
    </a>
    <a href="stats.html">
        <div class="itemp">
            <img src="assets/img/stats.jpg" alt="Icon2">
            <div class="itemp-content">
                <p class="itemp-title">😎 Player stats</p>
                <p class="itemp-description">Find the statistics of a player by their username.</p>
            </div>
        </div>
    </a>
    <a href="lobbytools.html">
        <div class="itemp">
            <img src="assets/img/lobbytools.png" alt="Icon3">
            <div class="itemp-content">
                <p class="itemp-title">👑 Lobby tools</p>
                <p class="itemp-description">Replace the following commands: /custom-status, /ghost-equip, /fake crowns, /fake-level and more.</p>
            </div>
        </div>
    </a>
    <a href="glitch.html">
        <div class="itemp">
            <img src="assets/img/id.jpg" alt="Icon4">
            <div class="itemp-content">
                <p class="itemp-title">🆔 ID</p>
                <p class="itemp-description">Get the ID of: playlist, weapons, and cosmetics.</p>
            </div>
        </div>
    </a>
    <a href="paks.html">
        <div class="itemp">
            
            <div class="itemp-content">
                <p class="itemp-title">🧩 Fortnite paks</p>
                <p class="itemp-description">Get the latest version of Fortnite paks. Avaible paks: orang copy, dev inventor/build.</p>
            </div>
        </div>
    </a>
    <a href="app.html">
        <div class="itemp">
            <img src="assets/img/fp.png" alt="Icon2">
            <div class="itemp-content">
                <p class="itemp-title">🗔 Application & tools</p>
                <p class="itemp-description">Generate an image based on a text prompt in under 60 seconds ...</p>
            </div>
        </div>
    </a>
    <a href="oldmap.html">
        <div class="itemp">
            <img src="assets/img/oldmap.jpg" alt="Icon4">
            <div class="itemp-content">
                <p class="itemp-title">Old map</p>
                <p class="itemp-description">Display old maps.</p>
            </div>
        </div>
    </a>
</div>
   <script>
        async function fetchNews() {
            const response = await fetch('admin/panel/verify2.html');
            const news = await response.json();
            const newsContainer = document.getElementById('news-container');
            news.forEach((item, index) => {
                const newsItem = document.createElement('div');
                newsItem.classList.add('news-item');
                newsItem.innerHTML = <h3>${item.title}</h3><img src="${item.image}" alt="${item.title}" width="80%"><p>${item.text}</p>;
                newsContainer.appendChild(newsItem);
            });
            let currentIndex = 0;
            const newsItems = document.querySelectorAll('.news-item');
            function showNextNews() {
                newsItems.forEach(item => item.classList.remove('active'));
                newsItems[currentIndex].classList.add('active');
                currentIndex = (currentIndex + 1) % newsItems.length;
            }
            showNextNews();
            setInterval(showNextNews, 5000);
        }
        fetchNews();
    <div class="news-container" id="news-container">
        <!-- Les actualités seront chargées ici -->
    </div>
    <div class="navigation-dots" id="navigation-dots">
        <!-- Les points de navigation seront générés ici -->
    </div>
        }
        async function fetchNews() {
            const response = await fetch('admin/panel/verify2.html');
            const news = await response.json();
            const newsContainer = document.getElementById('news-container');
            const navigationDots = document.getElementById('navigation-dots');
            news.forEach((item, index) => {
                const newsItem = document.createElement('div');
                newsItem.classList.add('news-item');
                newsItem.innerHTML = `<h3>${item.title}</h3><img src="${item.image}" alt="${item.title}" width="1000" height="auto"><p>${item.text}</p>`;
                newsContainer.appendChild(newsItem);
                const dot = document.createElement('span');
                dot.classList.add('dot');
                dot.addEventListener('click', () => showNews(index));
                navigationDots.appendChild(dot);
            });
            let currentIndex = 0;
            const newsItems = document.querySelectorAll('.news-item');
            const dots = document.querySelectorAll('.dot');
            function showNews(index) {
                newsItems.forEach(item => item.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));
                newsItems[index].classList.add('active');
                dots[index].classList.add('active');
                currentIndex = index;
            }
            function showNextNews() {
                currentIndex = (currentIndex + 1) % newsItems.length;
                showNews(currentIndex);
            }
            showNews(currentIndex);
            setInterval(showNextNews, 2500); // Vitesse de changement plus rapide
        }
        fetchNews();
    </script>
